{
    "name": "Blog",
    "homepage": "http://www.zalas.eu",
    "authors": [
        {
            "name": "Jakub Zalas",
            "email": "jakub@zalas.pl"
        }
    ],
    "require": {
        "php":              ">=5.3.3",
        "symfony/symfony":  "2.0.*",
        "doctrine/orm":     ">=2.1.0,<2.2.0-dev",
        "twig/extensions":  "*@dev",

        "symfony/assetic-bundle":         "2.0.*@dev",
        "sensio/generator-bundle":        "2.0.*@dev",
        "sensio/framework-extra-bundle":  "2.0.*@dev",
        "sensio/distribution-bundle":     "2.0.*@dev",
        "jms/security-extra-bundle":      "1.0.*@dev",

        "polishsymfonycommunity/blog-bundle": "*@dev"
    },
    "autoload": {
        "psr-0": { "Zalas": "src/" }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
